E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\lab12.csproj.AssemblyReference.cache
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\lab12.MvcApplicationPartsAssemblyInfo.cache
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cache
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cs
E:\Вуз\3 курс\web\lab12\lab12\bin\Debug\net6.0\appsettings.Development.json
E:\Вуз\3 курс\web\lab12\lab12\bin\Debug\net6.0\appsettings.json
E:\Вуз\3 курс\web\lab12\lab12\bin\Debug\net6.0\lab12.staticwebassets.runtime.json
E:\Вуз\3 курс\web\lab12\lab12\bin\Debug\net6.0\lab12.exe
E:\Вуз\3 курс\web\lab12\lab12\bin\Debug\net6.0\lab12.deps.json
E:\Вуз\3 курс\web\lab12\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
E:\Вуз\3 курс\web\lab12\lab12\bin\Debug\net6.0\lab12.dll
E:\Вуз\3 курс\web\lab12\lab12\bin\Debug\net6.0\lab12.pdb
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\staticwebassets.build.json
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\staticwebassets.development.json
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\scopedcss\bundle\lab12.styles.css
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\scopedcss\projectbundle\lab12.bundle.scp.css
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\lab12.dll
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\refint\lab12.dll
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\lab12.pdb
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
E:\Вуз\3 курс\web\lab12\lab12\obj\Debug\net6.0\ref\lab12.dll
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\bin\Debug\net6.0\appsettings.json
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\bin\Debug\net6.0\lab12.staticwebassets.runtime.json
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\bin\Debug\net6.0\lab12.exe
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\bin\Debug\net6.0\lab12.deps.json
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\bin\Debug\net6.0\lab12.dll
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\bin\Debug\net6.0\lab12.pdb
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cache
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cs
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\lab12.sourcelink.json
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.lab12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.build.lab12.props
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab12.props
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab12.props
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\scopedcss\bundle\lab12.styles.css
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\scopedcss\projectbundle\lab12.bundle.scp.css
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\lab12.dll
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\refint\lab12.dll
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\lab12.pdb
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
C:\Users\grigo\source\repos\932101.alekseev.grigorii.lab12\932101.alekseev.grigorii.lab12\lab12\obj\Debug\net6.0\ref\lab12.dll
